.header {
    padding-top: 33px;
    padding-bottom: 30px;
    background-color: white;
}

.header_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tel {
    font-size: 18px;
    line-height: 21px;
    color: black;
    text-decoration: none;
    margin-right: 60px;
    position: relative;
    padding-left: 25px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
}

.tel::before {
    content: "";
    background-image: url(../images/tel.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -10px;
}

.tel img {
    margin-right: 10px;
}

.header_info {
    display: flex;
    align-items: center;
}

.cart {
    margin: 15px 15px 15px 0px;
    position: relative;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.user_info {
    display: flex;
}

.counter {
    position: absolute;
    top:-50%;
    right:-50%;
    display: flex;
    background-color: #06D10E;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    border-radius: 50%;
    transform: translate(-50%, 50%)
}

.user {
    margin: 15px 15px 15px 0px;
}